<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Happy Birthday Beautiful Person </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class = card >
<div class=" text ">
    <div class="myvid">
    <video controls loop src="myvideo.mp4"></video>
    </div>
<h1> HAPPY BIRTHDAY DEAREST <h1>
<h2> HANIFA RACHMALIA PUTRI</h2>
 <br>
    <p> Happy special birthday! Today is the day to celebrate your extraordinary existence. </p>
    <p>In the journey of life, I am grateful to have you by my side.</p>
    <p>"Happy birthday to my beautiful girlfriend! I can't believe another year has gone by. </p>
    <p>I feel so lucky to have you in my life. 
    <p>You are the most caring, thoughtful, and loving partner, and you make every day brighter.</p>
    <p>I feel incredibly fortunate to share unforgettable adventures with you. </p>
    <p>On your special day, I hope you feel as special as you make me feel. </p>
    <p>You deserve the world and so much more. May all your dreams come true this year. </p>
    <p>I will always be here to support you and cherish our moments together.</p>
    <p>I love you with all my heart! Let's celebrate you today and make wonderful new memories.</p>
    <p>May this year be a chapter filled with happiness, success, and love. </p>
 <br>
    <p>Thank you for being a part of my life's story. </p>
    <p>Happy birthday, and may each of your days be filled with extraordinary joy and achievements! </p>
    <p>Happy birthday my sweetheart!</p>
<p class="note"> <b>- Irfan Adi Yuwono -</b> </p>
</div>

<div class="muted">
</div>
    <audio controls autoplay >
    <source src="hbd.mp3" type="audio/mp3"> Your browser does not support the audio element. </audio>
    <script> src= "script.js" </script> 
</div>
</body>
</html>